spring.application.name=engfinity

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://connectify-kmaconnectify.h.aivencloud.com:13227/engfinity
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_GX0h-33eqEF6YPGj6vi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

JWT.SIGNER_KEY=AfdcYl9aSCrZIBFtDCLBXK1SabZXXlwgLipmmU1SDFx2+GFX0AfxUoDwEZt60/nG
JWT.ISSUER=kma.engfinity
JWT.VALID_DURATION=604800
JWT.REFRESHABLE_DURATION=604800

S3.ACCESS_KEY=AKIA4ZARC2XS7VFHINDO
S3.SECRET_KEY=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
S3.BUCKET_NAME=kmaconnectify

MOMO.ACCESS_KEY=F8BBA842ECF85
MOMO.SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO.PARTNER_CODE=MOMO

NGROK.URL=https://bf74-125-235-62-133.ngrok-free.app/api/v1/payment/momo/result

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB